<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body { margin: 0;
 padding: 0;
 }
.nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: none;
  text-align: center;
  overflow: hidden;
}

.nav a {
  display: inline-block;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

.nav a:hover {
  background-color:#8f00126c;
  color: black;
}
  .header {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: none;
  overflow: hidden;
}

.header a {
  display: none;
  float: left;
  display: block;
  color: none;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #8f00126c;
  color: white;
}

.header h1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top,#088395,#071952);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin-top: 8px;
    }
</style>
</head>
<body>

<div class="nav">
  <a href="index.html">
    <img style="width: 50px;" src="home.png">
    <br>
    <span style="color: white;">Home</span>
  </a>
  <a href="aboutme.html">
 <img style="width: 50px;" src="gambar.jpg">
    <br>
    <span style="color: white;">About Me</span>
  </a>

</div>
<div class="header">
<img style="width: 60px;" src="projectku.png">
</div>
<div id="content">
  <!--konten halaman akan dimuat di sini-->   
</div>
</body>
</html>
